{
  "name": "rn-android-autocompletetextview",
  "version": "2.2.0",
  "description": "A Native Ui Component of Android",
  "main": "index.js",
  "peerDependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShamrockTrading/autocompletetextview.git"
  },
  "bugs": {
    "url": "https://github.com/ShamrockTrading/autocompletetextview/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "autocompletetextview"
  ],
  "author": "Stephan Miller <stmiller@ryanrts.com>",
  "license": "ISC"
}
